{
  "name": "Neil Mahajan — Data Engineer & Quantitative Analyst",
  "short_name": "Neil Mahajan",
  "description": "Professional portfolio for Neil Mahajan, Data Engineer and Quantitative Analyst.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101415",
  "theme_color": "#101415",
  "icons": [
    {
      "src": "img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
